{
  "bot_settings": {
    "active_timeout_check_interval_s": 60,
    "active_timeout_m": 30,
    "command_prefix": "q.",
    "description": "Nifty bot that does things",
    "token": "[INSERT TOKEN HERE]",
    "voice_settings": {
      "sb_num_new": 20,
      "sb_request_file_max_size": 10000,
      "sb_request_filename": "sb_requests.txt"
    }
  },
  "logging": {
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
      "standard": {
        "format": "[%(asctime)s] %(levelname)s: %(message)s",
        "datefmt": "%d-%b-%y %H:%M:%S"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "formatter": "standard",
        "level": "DEBUG",
        "stream": "ext://sys.stdout"
      }
    },
    "loggers": {
      "__main__": {
        "handlers": ["console"],
        "propagate": false,
        "level": "INFO"
      },
      "sassbot": {
        "handlers": ["console"],
        "propagate": false,
        "level": "INFO"
      },
      "utilities": {
        "handlers": ["console"],
        "propagate": false,
        "level": "INFO"
      },
      "voicecontroller": {
        "handlers": ["console"],
        "propagate": false,
        "level": "INFO"
      }
    }
  }
}
